# autorest-streaming-example

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/intendia/gwt/example/client/: Broadcaster.java
gwt/: pom.xml
gwt/src/main/java/com/intendia/gwt/example/client/: ExampleEntryPoint.java  XhrResourceBuilder.java
gwt/src/main/resources/com/intendia/gwt/example/: Example.gwt.xml
server/: pom.xml
server/src/main/java/com/intendia/gwt/example/: Main.java  Servlet.java  Sun.java
