<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.intendia.gwt</groupId>
    <artifactId>autorest-streaming-example</artifactId>
    <version>HEAD-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>AutoREST Streaming service example</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <gwt.version>2.8.2-rx1</gwt.version>
        <autorest.version>0.9</autorest.version>
    </properties>

    <modules>
        <module>api</module>
        <module>gwt</module>
        <module>server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.intendia.gwt.autorest</groupId>
                <artifactId>autorest-core</artifactId>
                <version>${autorest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intendia.gwt.autorest</groupId>
                <artifactId>autorest-processor</artifactId>
                <version>${autorest.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.intendia.gwt.autorest</groupId>
                <artifactId>autorest-gwt</artifactId>
                <version>${autorest.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>2.2.10</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>2.2.10</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>com.intendia.gwt</groupId>
                <artifactId>rxjava2-gwt</artifactId>
                <version>2.2.10-gwt1</version>
            </dependency>
            <dependency>
                <groupId>com.intendia.gwt</groupId>
                <artifactId>rxjava2-gwt</artifactId>
                <version>2.2.10-gwt1</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>net.ltgt.gwt.maven</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>1.0-rc-10</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration><!-- @formatter:off -->
                    <failOnError>true</failOnError>
                    <startupUrls><url>http://localhost:8888/example</url></startupUrls>
                    <codeserverArgs><arg>-bindAddress</arg><arg>0.0.0.0</arg></codeserverArgs>
                    <devmodeArgs><arg>-bindAddress</arg><arg>0.0.0.0</arg></devmodeArgs>
                </configuration><!-- @formatter:on -->
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>rxjava-gwt-repo</id>
            <url>https://raw.githubusercontent.com/intendia-oss/rxjava-gwt/mvn-repo/</url>
        </repository>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
