<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.intendia.gwt</groupId>
        <artifactId>autorest-streaming-example</artifactId>
        <version>HEAD-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>autorest-streaming-gwt</artifactId>
    <packaging>gwt-app</packaging>
    <description>AutoREST Streaming GWT example</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.intendia.gwt</groupId>
            <artifactId>autorest-streaming-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intendia.gwt</groupId>
            <artifactId>autorest-streaming-api</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.intendia.gwt.autorest</groupId>
            <artifactId>autorest-gwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intendia.gwt.rxgwt2</groupId>
            <artifactId>rxgwt</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.intendia.gwt</groupId>
            <artifactId>rxjava2-gwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.gwt.elemento</groupId>
            <artifactId>elemento-core</artifactId>
            <version>0.9.1-gwt2</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>com.intendia.gwt.example.Example</moduleName>
                    <skipModule>true</skipModule>
                </configuration>
            </plugin>
            <plugin>
                <!-- just here to make IntelliJ happy -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <mainClass>com.intendia.gwt.example.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
